/* components/SearchInput/SearchInput.wxss */
.search_input{
  height: 90rpx;
  padding: 10rpx;
  background-color: var(--themeColor);
  navigator{
    height: 100%;//继承父元素的高
    display: flex;//伸缩盒子
    justify-content: center;//水平居中
    align-items: center;//垂直居中
    background-color: white;
    border-radius: 15rpx;
    color: #666;
  }
}